[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_unflags = -std=gnu++11
build_flags = -std=c++17
; GCC 8.4.0 plus
; Arduino-ESP32 that does not shit
; itself when compiling with C++17
; platform_packages =
;   ${esp32.platform_packages}
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/marcovannoord/arduino-esp32.git#idf-release/v4.0
	toolchain-xtensa32 @ 3.80200.200512
monitor_speed = 115200
