; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html




[base]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1
monitor_speed = 115200

[env:release]
extends = base
build_flags = -D RELEASE

[env:debug]
extends = env:release
build_type = debug
build_flags = -D DEBUG

[env:upload-and-monitor]
extends = env:debug
targets = upload, monitor
