; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:base]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

[env:upload-and-monitor-sender]
src_filter = +<*> -<receiver/>
extends = env:base
targets = upload, monitor
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0

[env:upload-and-monitor-receiver]
src_filter = +<*> -<sender/>
extends = env:base
targets = upload, monitor
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
